{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "declaration": true,
        "moduleResolution": "Bundler",
        "moduleDetection": "force",
        "esModuleInterop": true,
        "strictNullChecks": true,
        "paths": {
            "@/*": ["./*"]
        }
    }
}
